<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio BLUEY BYTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
        
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #404066;
            overflow: hidden;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        nav ul li {
            margin-left: 10px;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #edcc6f;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px; /* Ajusta el espacio entre las imágenes */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="registro.html">Regístrase</a></li>
            <li><a href="inicio de sesion.html">Iniciar Sesion</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
        </ul> <br><br><br>
    </nav>
    <center><h1>BIENVENIDO</h1></center>
    <center><h1>A</h1></center>
    <center><h1>BLUEY BYTE</h1></center>
    <center><h3>¿QUE DESEAS COMPRAR?</h3></center><br><br>
    <div class="image-container">
        <a href="celulares.html"><img src="iphone15promax.jpeg" alt="Imagen 1" height="200" width="300"></a>
        <a href="computadoraspg.html"><img src="computadora.jpeg" alt="Imagen 2" height="200" width="300"></a>
        <a href="tabletas.html"><img src="tablets1.jpeg" alt="Imagen 3" height="200" width="300"></a>
    </div>
    <div class="image-container">
       <p>CELULARES</p><p></p><p></p><p></p><p></p><p></p>
       <p>COMPUTADORAS</p><p></p><p></p><p></p><p></p><p></p><p></p>
      <P>TABLETAS</P>
    </div>
    
</body>
</html>
